PORT = 35729
FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = https://electrifiers.netlify.app  
DATABASE_URL = mongodb://localhost:27017/ELECTRIFIER
VERSION = 1.0.0
JWT_SECRET=tarikul_islam_3639
